app.name="Asset Manager"
app.version="v1"

server.port=8081
server.servlet.context-path=/api
app.jwtSecret=nBOyj3LOzWxtBGUupvGaFDv6kXqiBO5EFUNCoa8u4+iTfwqmhT0MELyf1bOKXmDgtj4h3niD07Mt6b2auQnoUw==
app.jwtExpirationMs=8640000